{
  "name": "fiap.container",
  "author": "Rodrigo Nunes",
  "version": "1.0.0",
  "license": "ISC",
  "private": true,
  "engine": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "tsc -p .",
    "build:prod": "tsc -d",
    "prebuild": "rimraf dist/",
    "start": "ts-node server.ts"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "ip": "^1.1.5",
    "kafkajs": "^1.15.0",
    "uuidv4": "^6.2.6"
  },
  "devDependencies": {
    "@types/node": "^12.12.17",
    "rimraf": "^3.0.0",
    "ts-node": "3.3.0",
    "typescript": "^3.7.2"
  }
}
